[gd_scene load_steps=7 format=3 uid="uid://cwt6su2g80arf"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_yw54g"]
[ext_resource type="Texture2D" uid="uid://bxhstmdctb4iu" path="res://assets/jon_snow.png" id="2_8p55j"]
[ext_resource type="PackedScene" uid="uid://cx1txo3cxj3yi" path="res://scenes/control.tscn" id="2_nd0im"]
[ext_resource type="PackedScene" uid="uid://c16u27d0op4n4" path="res://scenes/alternate_main.tscn" id="4_4vn1h"]
[ext_resource type="PackedScene" uid="uid://uj5dstsb7niu" path="res://scenes/ui/table.tscn" id="5_bfqim"]

[sub_resource type="LabelSettings" id="LabelSettings_2lwdt"]
font_size = 100
outline_size = 30
outline_color = Color(0.443137, 0.556863, 0.262745, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_yw54g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -26.0
offset_right = 1211.0
offset_bottom = 1974.0
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.922469, 0.894512, 0.867275, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(556, 671)
scale = Vector2(1.30333, 1.33496)
texture = ExtResource("2_8p55j")

[node name="Label" type="Label" parent="."]
offset_left = 399.0
offset_top = 814.0
offset_right = 683.0
offset_bottom = 951.0
text = "Game"
label_settings = SubResource("LabelSettings_2lwdt")

[node name="Control" parent="." instance=ExtResource("2_nd0im")]
custom_minimum_size = Vector2(943.47, 213.03)
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 72.0
offset_top = 1660.0
offset_right = 1015.47
offset_bottom = 1873.03
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AlternateMain" parent="." instance=ExtResource("4_4vn1h")]
offset_left = 545.0
offset_top = 1269.0
offset_right = 545.0
offset_bottom = 1269.0

[node name="Control2" parent="." instance=ExtResource("5_bfqim")]
offset_left = 712.0
offset_top = 51.0
offset_right = 1016.0
offset_bottom = 509.0
